# SPOTIFY DETAILS
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
PLAYLIST_ID=

# NATS DETAILS
NATS_URL=nats://nats:4222
ARTISTS_QUEUE=load-artists
SONGS_QUEUE=load-songs
ALBUMS_QUEUE=load-albums
TRANSFORM_QUEUE=transform-data

#SNOWFLAKE DETAILS
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_WAREHOUSE=
SNOWFLAKE_DATABASE=
SNOWFLAKE_SCHEMA=
